<!DOCTYPE html>
<html>
	<head>
		<meta charset="utc-8">
		<link type="text/css" rel="stylesheet" href="assets/css/mycss.css"/>
		<title>Resume</title>
	</head>
	<body>
		<a href="#main" id="skipnav">Skip to main content</a>
		<div id="header">
			<h1>Addison's Portfolio</h1>
			<!-- Create header -->
		</div>
			<ul id="navbar">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="resume.html" id="currentpage">Resume</a>
				</li>
				<li>
					<a href="contact.html">Contact&nbsp;Me</a>
				</li>
			</ul>

		<main id="main">
			<p>I am proficient in Adobe Illustrator, Photoshop, and Flash.</p>

		</main>
        
	<footer>
		<div>&copy; 2015 Addison Sorca</div>
	</footer>
	</body>
</html>